name: CI

on:
  push:
    branches: [ test_ci ]

  workflow_dispatch:

jobs:
  display: 
    env:
      api_key_prod: abc_123_prod
      api_key_dev: abc_123_dev

    steps:
      - name: Display custom environment variables
        run: |
          echo "The prod key is ${{ env.api_key_prod }}"
          echo "The dev key is ${{ env.api_key_dev }}"